DATABASE_URL= "url"
ANTI_LINK = "true"
LOGS = false #to see logs
ANTI_LINK = kick + delete # antilink action.
SESSION_ID = "session id"
LANG = "en" #language
HANDLER = "."
RMBG_KEY = false
PACKNAME = "X-asena"
AUTHOR = "adam"
SUDO = "96181544124"
OWNER_NAME = "adam"
BOT_NAME = "X-Asena"
WORK_TYPE = "public"
